{
	"info": {
		"_postman_id": "a4f7a51f-7fe6-4352-bd7a-4d22ed81ebeb",
		"name": "Exam API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24990034"
	},
	"item": [
		{
			"name": "Create profile",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"User number should not exist in system\", function() {",
							"    pm.expect(pm.response.json().exists).to.be.false;",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODAxNjUwNjMsImlzcyI6InVzZXIiLCJwaWQiOjU5MDcsInJvbGUiOiJjdXN0b21lciIsInN1YiI6Ijg4NzFiY2VlLTMyYzMtNDlkZC1iZjU4LTY4OWY1NmM5NWNiYSJ9.qjjpjHBiOcjEbNRORGM88dTdsD-9OtJKyd4Fuu3gYaU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"phone\": +998001111111\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.spec.uzd.udevs.io/v1/customer/exists?phone=%2B998001111111",
					"protocol": "https",
					"host": [
						"api",
						"spec",
						"uzd",
						"udevs",
						"io"
					],
					"path": [
						"v1",
						"customer",
						"exists"
					],
					"query": [
						{
							"key": "phone",
							"value": "%2B998001111111"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create profile (incorr number)",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"User number should not exist in system\", function() {",
							"    pm.expect(pm.response.json().exists).to.be.false;",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODAxNjUwNjMsImlzcyI6InVzZXIiLCJwaWQiOjU5MDcsInJvbGUiOiJjdXN0b21lciIsInN1YiI6Ijg4NzFiY2VlLTMyYzMtNDlkZC1iZjU4LTY4OWY1NmM5NWNiYSJ9.qjjpjHBiOcjEbNRORGM88dTdsD-9OtJKyd4Fuu3gYaU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"phone\": \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.spec.uzd.udevs.io/v1/customer/exists?phone=%2B998001111111",
					"protocol": "https",
					"host": [
						"api",
						"spec",
						"uzd",
						"udevs",
						"io"
					],
					"path": [
						"v1",
						"customer",
						"exists"
					],
					"query": [
						{
							"key": "phone",
							"value": "%2B998001111111"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create profile (space)",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"User number should not exist in system\", function() {",
							"    pm.expect(pm.response.json().exists).to.be.false;",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODAxNjUwNjMsImlzcyI6InVzZXIiLCJwaWQiOjU5MDcsInJvbGUiOiJjdXN0b21lciIsInN1YiI6Ijg4NzFiY2VlLTMyYzMtNDlkZC1iZjU4LTY4OWY1NmM5NWNiYSJ9.qjjpjHBiOcjEbNRORGM88dTdsD-9OtJKyd4Fuu3gYaU",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"phone\": \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.spec.uzd.udevs.io/v1/customer/exists?phone=%2B998001111111",
					"protocol": "https",
					"host": [
						"api",
						"spec",
						"uzd",
						"udevs",
						"io"
					],
					"path": [
						"v1",
						"customer",
						"exists"
					],
					"query": [
						{
							"key": "phone",
							"value": "%2B998001111111"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Send OTP",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Auth reqres}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"phone\"=+998005555559}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.spec.uzd.udevs.io/v1/customer/send-code?phone=%2B998001111113",
					"protocol": "https",
					"host": [
						"api",
						"spec",
						"uzd",
						"udevs",
						"io"
					],
					"path": [
						"v1",
						"customer",
						"send-code"
					],
					"query": [
						{
							"key": "phone",
							"value": "%2B998001111113"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Enter OTP",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Auth reqres}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n\"phone\": \"+998005555559\",\r\n\"code\": \"700500\"\r\n}\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.spec.uzd.udevs.io/v1/customer/check-otp",
					"protocol": "https",
					"host": [
						"api",
						"spec",
						"uzd",
						"udevs",
						"io"
					],
					"path": [
						"v1",
						"customer",
						"check-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "Enter OTP Incorr",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Auth reqres}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n{\r\n\"phone\": \"+998005555559\",\r\n\"code\": \"700501\"\r\n}\r\n\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.spec.uzd.udevs.io/v1/customer/check-otp",
					"protocol": "https",
					"host": [
						"api",
						"spec",
						"uzd",
						"udevs",
						"io"
					],
					"path": [
						"v1",
						"customer",
						"check-otp"
					]
				}
			},
			"response": []
		},
		{
			"name": "register",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});\r",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Auth reqres}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"apple_id\": \"\",\r\n\"facebook_id\": \"\",\r\n\"fcm_token\": \"\",\r\n\"google_id\": \"\",\r\n\"name\": \"saka\",\r\n\"phone\": \"+998005555557\",\r\n\"platform\": 0,\r\n\"tag\": \"\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://api.spec.uzd.udevs.io/v1/customer/register",
					"protocol": "https",
					"host": [
						"api",
						"spec",
						"uzd",
						"udevs",
						"io"
					],
					"path": [
						"v1",
						"customer",
						"register"
					]
				}
			},
			"response": []
		}
	]
}